@import '../../styles/variables.less';

.menuWrapper{
    position: fixed;
    top:0;
    left:0;
    right:0;
    padding: 20px 40px;
    z-index: 200;
    .menuBackground{
        position: absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background-color: @primaryColor;
    }

    .logoWrapper{
        cursor: pointer;
        height: 30px;
        z-index: 1;
        box-shadow: none !important;
        img{
            pointer-events: none;
            height: 100%;
        }
    }
    ul{
        position: absolute;
        right:40px;
        top:20px;
        bottom:20px;
        margin: 5px 0;
        float: right;
        display: inline-block;
        li {
            pointer-events: none;
            font-weight: @fontBold;
            display: inline-block;
            margin: 0 0 0 40px;
            list-style: none;
            font-size: 14px;
            letter-spacing: .5px;
            cursor:pointer;
            a{
                pointer-events: all;
                box-shadow: none !important;
                color:#fff;
                text-decoration: none;
            }
           &:last-child{
                padding: 5px 30px 4px;
                border-radius: 30px;
                background-color: #fff;    
                margin: -6px 0px 0 40px;
                a{
                    color:@darkColor;
                    text-decoration: none;
                }
           }
        }
    }

    //MOBILE MENU
    .menu-btn{
        display: none;
        color:#fff;
        padding: 20px 40px;
        position: absolute;
        right:0;
        top:0;
        bottom: 0;
        z-index: 102;
        background: transparent;
        border:none;
        outline: none;
    }
    .menu-overlay{
        transition: .3s ease opacity;
        position: fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background-color: rgba(40, 49, 79, 0.5);
        pointer-events: none;
        opacity: 0;
        z-index: 100;
    }
    @media(max-width: @break-sm){
        .menu-btn{
            display: block;
        }
        ul{
            z-index: 101;
            transition: .3s ease transform;
            transform: translateX(100%);
            padding-top: 70px;
            width: 80%;
            margin: 0;
            position: fixed;
            top:0;
            right:0;
            bottom:0;
            background-color: #fff;
            &:before{
                content:'\E5CD'; 
                font-family: 'Material Icons';  
                text-align: center;
                font-size: 24px;              
                position: absolute;                
                top:0;
                right:0;
                height: 70px;                
                padding: 20px 40px;
                pointer-events: none;
            }

            li{
                margin: 0;
                color:@darkColor;
                display: block;
                border-bottom: 1px solid @borderColor;
                a{
                    padding: 20px;
                    width: 100%;
                    display: block;
                    color:@darkColor;
                }
                &:first-child{
                    border-top:1px solid @borderColor;
                }
                &:last-child{
                    margin: 20px !important;
                   text-align: center;
                    background-color: @primaryColor;
                    border-radius: 10px;
                    a{
                        padding: 10px !important;  
                        color:#fff;                      
                    }
                }
            }
        }
        &.menu-open{
            ul{
                transform: translateX(0%);
            }
            .menu-overlay{
                opacity: 1;
                pointer-events: all;
            }
            .menu-btn{
                opacity: 0;
            }
        }
    }
}
