  @primaryColor:#0062FF;
  @secondaryColor:#eff1fa;
  @darkColor:#28314F; //#454d5d;
  @greyDarkColor:#727e96;
  @greyColor:#acb3c2;
  @greyLightColor:#E2E4ED;//#e7e9ed;
  @borderColor:#f0f1f4;
  @backgroundColor:#f8f9fa;
  @lightColor:#fff;
  
  
  @lightShadow: 0px 10px 50px rgba(119,127,146,.25);
  @tileShadow:0px 2px 5px rgba(118, 122, 136, 0.2), 0px 20px 40px rgba(77, 84, 103, 0.15); //rgba(45,45,45,0.05) 0px 2px 2px, rgba(49,49,49,0.05) 0px 4px 4px, rgba(42,42,42,0.05) 0px 8px 8px, rgba(32,32,32,0.05) 0px 16px 16px, rgba(49,49,49,0.05) 0px 32px 32px, rgba(35,35,35,0.05) 0px 64px 64px
  @tileShadowUp: 0px -10px 50px rgba(119, 127, 146, 0.25);
  
  /* Break points */
  
  @break-xl: 1280px;
  @break-lg: 960px;
  @break-md: 840px;
  @break-sm: 600px;
  @break-xs: 480px;

  
  @fontRegular: 400;
  @fontLight: 300;
  @fontBold: 700;
  @fontSemibold: 600;
  
  .text-primary{
      color:@primaryColor;
  }

  .backgroundColor{
    &-darkColor{
      background-color: @darkColor;
    }
    &-greyDarkColor{
      background-color: @greyDarkColor;
    }
    &-greyColor{
      background-color: @greyColor;
    }
    &-greyLightColor{
      background-color: @greyLightColor;
    }
    &-border{
      background-color: @borderColor;
    }
    &-background{
      background-color: @backgroundColor;
    }
  }
  //Keyframes
.keyframes(@name,@rules) {
  @-webkit-keyframes @name {@rules();}
  @-moz-keyframes @name {@rules();}
  @-ms-keyframes @name {@rules();}
  @-o-keyframes @name {@rules();}
  @keyframes @name {@rules();}
}